Signal0, 0 (Column:0;Row:0)
Reference0, 0 (Column:1;Row:0)
Delta0, 0 (Column:2;Row:0)
Threshold0, 0 (Column:3;Row:0)
Detect0, 0 (Column:4;Row:0)
NoiseEnv0, 0 (Column:5;Row:0)


Signal1, 0 (Column:0;Row:1)
Reference1, 0 (Column:1;Row:1)
Delta1, 0 (Column:2;Row:1)
Threshold1, 0 (Column:3;Row:1)
Detect1, 0 (Column:4;Row:1)
NoiseEnv1, 0 (Column:5;Row:1)


Signal2, 0 (Column:0;Row:2)
Reference2, 0 (Column:1;Row:2)
Delta2, 0 (Column:2;Row:2)
Threshold2, 0 (Column:3;Row:2)
Detect2, 0 (Column:4;Row:2)
NoiseEnv2, 0 (Column:5;Row:2)


Signal3, 0 (Column:0;Row:3)
Reference3, 0 (Column:1;Row:3)
Delta3, 0 (Column:2;Row:3)
Threshold3, 0 (Column:3;Row:3)
Detect3, 0 (Column:4;Row:3)
NoiseEnv3, 0 (Column:5;Row:3)


Signal4, 0 (Column:0;Row:4)
Reference4, 0 (Column:1;Row:4)
Delta4, 0 (Column:2;Row:4)
Threshold4, 0 (Column:3;Row:4)
Detect4, 0 (Column:4;Row:4)
NoiseEnv4, 0 (Column:5;Row:4)


Signal5, 0 (Column:0;Row:5)
Reference5, 0 (Column:1;Row:5)
Delta5, 0 (Column:2;Row:5)
Threshold5, 0 (Column:3;Row:5)
Detect5, 0 (Column:4;Row:5)
NoiseEnv5, 0 (Column:5;Row:5)


Period, 1 (Column:0;Row:0)
OverSamp, 1 (Column:1;Row:0)
Sensitivity, 1 (Column:2;Row:0)


CurrFreq, 21 (Column:0;Row:0)
FWVersion, 21 (Column:1;Row:0)


Delta0,300 (visible:1)
Delta1,300 (visible:1)
Delta2,300 (visible:1)
Delta3,300 (visible:1)
Delta4,300 (visible:1)
Delta5,300 (visible:1)
Threshold0,300 (visible:1)
Threshold1,300 (visible:1)
Threshold2,300 (visible:1)
Threshold3,300 (visible:1)
Threshold4,300 (visible:1)
Threshold5,300 (visible:1)
NoiseEnv0,300 (visible:0)
NoiseEnv1,300 (visible:0)
NoiseEnv2,300 (visible:0)
NoiseEnv3,300 (visible:0)
NoiseEnv4,300 (visible:0)
NoiseEnv5,300 (visible:0)

Delta0,301 (visible:1)
Delta1,301 (visible:1)
Delta2,301 (visible:1)
Delta3,301 (visible:1)
Delta4,301 (visible:1)
Delta5,301 (visible:1)
Threshold0,301 (visible:1)
Threshold1,301 (visible:1)
Threshold2,301 (visible:1)
Threshold3,301 (visible:1)
Threshold4,301 (visible:1)
Threshold5,301 (visible:1)
NoiseEnv0,301 (visible:0)
NoiseEnv1,301 (visible:0)
NoiseEnv2,301 (visible:0)
NoiseEnv3,301 (visible:0)
NoiseEnv4,301 (visible:0)
NoiseEnv5,301 (visible:0)


Detect0, 2
Detect1, 3
Detect2, 4
Detect3, 5
Detect4, 6
Detect5, 7

